File: routines_f90/levenberg_marquardt_mod5V.f90


  SUBROUTINE lmpar(n,r,ipvt,diag,qtb,delta,par,x,sdiag)

    ! Code converted using TO_F90 by Alan Miller
    ! Date: 1999-12-09  Time: 12:46:12

    ! N.B. Arguments LDR,WA1 & WA2 have been removed.

    INTEGER,INTENT(IN)::n
    REAL (PR),INTENT(INOUT)::r(:,:)
    INTEGER,INTENT(IN)::ipvt(:)
    REAL (PR),INTENT(IN)::diag(:)
    REAL (PR),INTENT(IN)::qtb(:)
    REAL (PR),INTENT(IN)::delta
    REAL (PR),INTENT(OUT)::par
    REAL (PR),INTENT(OUT)::x(:)
    REAL (PR),INTENT(OUT)::sdiag(:)


    !     **********

    !     subroutine lmpar

    !     given an m by n matrix a,an n by n nonsingular diagonal
    !     matrix d,an m-vector b,and a positive number delta,
    !     the problem is to determine a value for the parameter
    !     par such that if x solves the system

    !           a*x = b ,    sqrt(par)*d*x = 0 ,

    !     in the least squares sense,and dxnorm is the euclidean
    !     norm of d*x,then either par is zero and

    !           (dxnorm-delta) <= 0.1*delta ,

    !     or par is positive and

    !           abs(dxnorm-delta) <= 0.1*delta .

    !     this subroutine completes the solution of the problem
    !     if it is provided with the necessary information from the
    !     qr factorization,with column pivoting,of a. that is,if
    !     a*p = q*r,where p is a permutation matrix,q has orthogonal
    !     columns,and r is an upper triangular matrix with diagonal
    !     elements of nonincreasing magnitude,then lmpar expects
    !     the full upper triangle of r,the permutation matrix p,
    !     and the first n components of (q transpose)*b. on output
    !     lmpar also provides an upper triangular matrix s such that

    !            t   t                   t
    !           p *(a *a + par*d*d)*p = s *s .

    !     s is employed within lmpar and may be of separate interest.

    !     only a few iterations are generally needed for convergence
    !     of the algorithm. if,however,the limit of 10 iterations
    !     is reached,then the output par will contain the best
    !     value obtained so far.

    !     the subroutine statement is

    !       subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,wa1,wa2)

    !     where

    !       n is a positive integer input variable set to the order of r.

    !       r is an n by n array. on input the full upper triangle
    !         must contain the full upper triangle of the matrix r.
    !         on output the full upper triangle is unaltered,and the
    !         strict lower triangle contains the strict upper triangle
    !         (transposed) of the upper triangular matrix s.

    !       ldr is a positive integer input variable not less than n
    !         which specifies the leading dimension of the array r.

    !       ipvt is an integer input array of length n which defines the
    !         permutation matrix p such that a*p = q*r. column j of p
    !         is column ipvt(j) of the identity matrix.

    !       diag is an input array of length n which must contain the
    !         diagonal elements of the matrix d.

    !       qtb is an input array of length n which must contain the first
    !         n elements of the vector (q transpose)*b.

    !       delta is a positive input variable which specifies an upper
    !         bound on the euclidean norm of d*x.

    !       par is a nonnegative variable. on input par contains an
    !         initial estimate of the levenberg-marquardt parameter.
    !         on output par contains the final estimate.

    !       x is an output array of length n which contains the least
    !         squares solution of the system a*x = b,sqrt(par)*d*x = 0,
    !         for the output par.

    !       sdiag is an output array of length n which contains the
    !         diagonal elements of the upper triangular matrix s.

    !       wa1 and wa2 are work arrays of length n.

    !     subprograms called

    !       minpack-supplied ... PRmpar,enorm_mod5V,qrsolv

    !       fortran-supplied ... ABS,MAX,MIN,SQRT

    !     argonne national laboratory. minpack project. march 1980.
    !     burton s. garbow,kenneth e. hillstrom,jorge j. more

    !     **********
    INTEGER::i,iter,j,jm1,jp1,k,l,nsing
    REAL (PR)::dxnorm,dwarf,fp,gnorm,parc,parl,paru,sum,temp
    REAL (PR)::wa1(n),wa2(n)
    REAL (PR),PARAMETER::p1 = 0.1_PR,p001 = 0.001_PR,zero = 0.0_PR

    !     dwarf is the smallest positive magnitude.

    dwarf = TINY(zero)

    !     compute and store in x the gauss-newton direction. if the
    !     jacobian is rank-deficient,obtain a least squares solution.

    nsing = n
    DO  j = 1,n
       wa1(j) = qtb(j)
       IF (r(j,j) == zero .AND. nsing == n) nsing = j - 1
       IF (nsing < n) wa1(j) = zero
    END DO

    DO  k = 1,nsing
       j = nsing - k + 1
       wa1(j) = wa1(j)/r(j,j)
       temp = wa1(j)
       jm1 = j - 1
       DO  i = 1,jm1
          wa1(i) = wa1(i) - r(i,j)*temp
       END DO
    END DO

    DO  j = 1,n
       l = ipvt(j)
       x(l) = wa1(j)
    END DO

    !     initialize the iteration counter.
    !     evaluate the function at the origin,and test
    !     for acceptance of the gauss-newton direction.

    iter = 0
    DO  j = 1,n
       wa2(j) = diag(j)*x(j)
    END DO
    dxnorm = enorm_mod5V(n,wa2)
    fp = dxnorm - delta
    IF (fp <= p1*delta) GO TO 220

    !     if the jacobian is not rank deficient,the newton
    !     step provides a lower bound,parl,for the zero of
    !     the function.  Otherwise set this bound to zero.

    parl = zero
    IF (nsing < n) GO TO 120
    DO  j = 1,n
       l = ipvt(j)
       wa1(j) = diag(l)*(wa2(l)/dxnorm)
    END DO
    DO  j = 1,n
       sum = zero
       jm1 = j - 1
       DO  i = 1,jm1
          sum = sum + r(i,j)*wa1(i)
       END DO
       wa1(j) = (wa1(j) - sum)/r(j,j)
    END DO
    temp = enorm_mod5V(n,wa1)
    parl = ((fp/delta)/temp)/temp

    !     calculate an upper bound,paru,for the zero of the function.

120 DO  j = 1,n
       sum = zero
       DO  i = 1,j
          sum = sum + r(i,j)*qtb(i)
       END DO
       l = ipvt(j)
       wa1(j) = sum/diag(l)
    END DO
    gnorm = enorm_mod5V(n,wa1)
    paru = gnorm/delta
    IF (paru == zero) paru = dwarf/MIN(delta,p1)

    !     if the input par lies outside of the interval (parl,paru),
    !     set par to the closer enPRoint.

    par = MAX(par,parl)
    par = MIN(par,paru)
    IF (par == zero) par = gnorm/dxnorm

    !     beginning of an iteration.

150 iter = iter + 1

    !        evaluate the function at the current value of par.

    IF (par == zero) par = MAX(dwarf,p001*paru)
    temp = SQRT(par)
    wa1(1:n) = temp*diag(1:n)
    CALL qrsolv(n,r,ipvt,wa1,qtb,x,sdiag)
    wa2(1:n) = diag(1:n)*x(1:n)
    dxnorm = enorm_mod5V(n,wa2)
    temp = fp
    fp = dxnorm - delta

    !        if the function is small enough,accept the current value
    !        of par. also test for the exceptional cases where parl
    !        is zero or the number of iterations has reached 10.

    IF (ABS(fp) <= p1*delta .OR. parl == zero .AND. fp <= temp  &
         .AND. temp < zero .OR. iter == 10) GO TO 220

    !        compute the newton correction.

    DO  j = 1,n
       l = ipvt(j)
       wa1(j) = diag(l)*(wa2(l)/dxnorm)
    END DO
    DO  j = 1,n
       wa1(j) = wa1(j)/sdiag(j)
       temp = wa1(j)
       jp1 = j + 1
       DO  i = jp1,n
          wa1(i) = wa1(i) - r(i,j)*temp
       END DO
    END DO
    temp = enorm_mod5V(n,wa1)
    parc = ((fp/delta)/temp)/temp

    !        depending on the sign of the function,update parl or paru.

    IF (fp > zero) parl = MAX(parl,par)
    IF (fp < zero) paru = MIN(paru,par)

    !        compute an improved estimate for par.

    par = MAX(parl,par+parc)

    !        end of an iteration.

    GO TO 150

    !     termination.

220 IF (iter == 0) par = zero
    RETURN

    !     last card of subroutine lmpar.

  END SUBROUTINE lmpar

File: DTSource/Variables/Support/DTFunctionFit.cpp
void lm_lmpar(ssize_t n, double *r, ssize_t ldr, int *ipvt, double *diag,
              double *qtb, double delta, double *par, double *x,
              double *sdiag, double *wa1, double *wa2)
{
    /*     Given an m by n matrix a, an n by n nonsingular diagonal
     *     matrix d, an m-vector b, and a positive number delta,
     *     the problem is to determine a value for the parameter
     *     par such that if x solves the system
     *
     *	    a*x = b  and  sqrt(par)*d*x = 0
     *
     *     in the least squares sense, and dxnorm is the euclidean
     *     norm of d*x, then either par=0 and (dxnorm-delta) < 0.1*delta,
     *     or par>0 and abs(dxnorm-delta) < 0.1*delta.
     *
     *     This subroutine completes the solution of the problem
     *     if it is provided with the necessary information from the
     *     qr factorization, with column pivoting, of a. That is, if
     *     a*p = q*r, where p is a permutation matrix, q has orthogonal
     *     columns, and r is an upper triangular matrix with diagonal
     *     elements of nonincreasing magnitude, then lmpar expects
     *     the full upper triangle of r, the permutation matrix p,
     *     and the first n components of (q transpose)*b. On output
     *     lmpar also provides an upper triangular matrix s such that
     *
     *	     t	 t		     t
     *	    p *(a *a + par*d*d)*p = s *s.
     *
     *     s is employed within lmpar and may be of separate interest.
     *
     *     Only a few iterations are generally needed for convergence
     *     of the algorithm. If, however, the limit of 10 iterations
     *     is reached, then the output par will contain the best
     *     value obtained so far.
     *
     *     parameters:
     *
     *	n is a positive integer input variable set to the order of r.
     *
     *	r is an n by n array. on input the full upper triangle
     *	  must contain the full upper triangle of the matrix r.
     *	  on output the full upper triangle is unaltered, and the
     *	  strict lower triangle contains the strict upper triangle
     *	  (transposed) of the upper triangular matrix s.
     *
     *	ldr is a positive integer input variable not less than n
     *	  which specifies the leading dimension of the array r.
     *
     *	ipvt is an integer input array of length n which defines the
     *	  permutation matrix p such that a*p = q*r. column j of p
     *	  is column ipvt(j) of the identity matrix.
     *
     *	diag is an input array of length n which must contain the
     *	  diagonal elements of the matrix d.
     *
     *	qtb is an input array of length n which must contain the first
     *	  n elements of the vector (q transpose)*b.
     *
     *	delta is a positive input variable which specifies an upper
     *	  bound on the euclidean norm of d*x.
     *
     *	par is a nonnegative variable. on input par contains an
     *	  initial estimate of the levenberg-marquardt parameter.
     *	  on output par contains the final estimate.
     *
     *	x is an output array of length n which contains the least
     *	  squares solution of the system a*x = b, sqrt(par)*d*x = 0,
     *	  for the output par.
     *
     *	sdiag is an output array of length n which contains the
     *	  diagonal elements of the upper triangular matrix s.
     *
     *	wa1 and wa2 are work arrays of length n.
     *
     */
    ssize_t i, iter, j, nsing;
    double dxnorm, fp, fp_old, gnorm, parc, parl, paru;
    double sum, temp;
    static double p1 = 0.1;
    static double p001 = 0.001;
    
#if BUG
    printf("lmpar\n");
#endif
    
    /*** lmpar: compute and store in x the gauss-newton direction. if the
     jacobian is rank-deficient, obtain a least squares solution. ***/
    
    nsing = n;
    for (j = 0; j < n; j++) {
        wa1[j] = qtb[j];
        if (r[j * ldr + j] == 0 && nsing == n)
            nsing = j;
        if (nsing < n)
            wa1[j] = 0;
    }
#if BUG
    printf("nsing %d ", nsing);
#endif
    for (j = nsing - 1; j >= 0; j--) {
        wa1[j] = wa1[j] / r[j + ldr * j];
        temp = wa1[j];
        for (i = 0; i < j; i++)
            wa1[i] -= r[j * ldr + i] * temp;
    }
    
    for (j = 0; j < n; j++)
        x[ipvt[j]] = wa1[j];
    
    /*** lmpar: initialize the iteration counter, evaluate the function at the
     origin, and test for acceptance of the gauss-newton direction. ***/
    
    iter = 0;
    for (j = 0; j < n; j++)
        wa2[j] = diag[j] * x[j];
    dxnorm = lm_enorm(n, wa2);
    fp = dxnorm - delta;
    if (fp <= p1 * delta) {
#if BUG
        printf("lmpar/ terminate (fp<p1*delta)\n");
#endif
        *par = 0;
        return;
    }
    
    /*** lmpar: if the jacobian is not rank deficient, the newton
     step provides a lower bound, parl, for the 0. of
     the function. otherwise set this bound to 0.. ***/
    
    parl = 0;
    if (nsing >= n) {
        for (j = 0; j < n; j++)
            wa1[j] = diag[ipvt[j]] * wa2[ipvt[j]] / dxnorm;
        
        for (j = 0; j < n; j++) {
            sum = 0.;
            for (i = 0; i < j; i++)
                sum += r[j * ldr + i] * wa1[i];
            wa1[j] = (wa1[j] - sum) / r[j + ldr * j];
        }
        temp = lm_enorm(n, wa1);
        parl = fp / delta / temp / temp;
    }
    
    /*** lmpar: calculate an upper bound, paru, for the 0. of the function. ***/
    
    for (j = 0; j < n; j++) {
        sum = 0;
        for (i = 0; i <= j; i++)
            sum += r[j * ldr + i] * qtb[i];
        wa1[j] = sum / diag[ipvt[j]];
    }
    gnorm = lm_enorm(n, wa1);
    paru = gnorm / delta;
    if (paru == 0.)
        paru = LM_DWARF / std::min(delta, p1);
    
    /*** lmpar: if the input par lies outside of the interval (parl,paru),
     set par to the closer endpoint. ***/
    
    *par = std::max(*par, parl);
    *par = std::min(*par, paru);
    if (*par == 0.)
        *par = gnorm / dxnorm;
#if BUG
    printf("lmpar/ parl %.4e  par %.4e  paru %.4e\n", parl, *par, paru);
#endif
    
    /*** lmpar: iterate. ***/
    
    for (;; iter++) {
        
        /** evaluate the function at the current value of par. **/
        
        if (*par == 0.)
            *par = std::max(LM_DWARF, p001 * paru);
        temp = sqrt(*par);
        for (j = 0; j < n; j++)
            wa1[j] = temp * diag[j];
        lm_qrsolv(n, r, ldr, ipvt, wa1, qtb, x, sdiag, wa2);
        for (j = 0; j < n; j++)
            wa2[j] = diag[j] * x[j];
        dxnorm = lm_enorm(n, wa2);
        fp_old = fp;
        fp = dxnorm - delta;
        
        /** if the function is small enough, accept the current value
         of par. Also test for the exceptional cases where parl
         is zero or the number of iterations has reached 10. **/
        
        if (fabs(fp) <= p1 * delta
            || (parl == 0. && fp <= fp_old && fp_old < 0.)
            || iter == 10)
            break; /* the only exit from the iteration. */
        
        /** compute the Newton correction. **/
        
        for (j = 0; j < n; j++)
            wa1[j] = diag[ipvt[j]] * wa2[ipvt[j]] / dxnorm;
        
        for (j = 0; j < n; j++) {
            wa1[j] = wa1[j] / sdiag[j];
            for (i = j + 1; i < n; i++)
                wa1[i] -= r[j * ldr + i] * wa1[j];
        }
        temp = lm_enorm(n, wa1);
        parc = fp / delta / temp / temp;
        
        /** depending on the sign of the function, update parl or paru. **/
        
        if (fp > 0)
            parl = std::max(parl, *par);
        else if (fp < 0)
            paru = std::min(paru, *par);
        /* the case fp==0 is precluded by the break condition  */
        
        /** compute an improved estimate for par. **/
        
        *par = std::max(parl, *par + parc);
        
    }
    
}
